{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "",
        "SmtpPass": "",
        "FromName": "Jade電商服飾",
        "FromEmail": ""
    },
    "OpenAI": {
        "ApiKey": ""
    }
}
